{
  "App": {
    "SelfUrl": "https://localhost:44388"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ToDoFrontEnd;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:42388",
    "RequireHttpsMetadata": "true",
    "ClientId": "ToDoApp_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Wm0rHZRDs78BSsSA"
  }
}
